# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Neighbourhood Page

# Model Form Field configuration
form: $/alipo/cms/models/neighbourhoodpage/fields.yaml

# Model Class name
modelClass: Alipo\Cms\Models\NeighbourhoodPage

# Default redirect location
defaultRedirect: alipo/cms/neighbourhoodpage

# Create page
create:
    title: Create Neighbourhood Page
    redirect: alipo/cms/neighbourhoodpage/update/:id
    redirectClose: alipo/cms/neighbourhoodpage

# Update page
update:
    title: Edit Neighbourhood Page
    redirect: alipo/cms/neighbourhoodpage
    redirectClose: alipo/cms/neighbourhoodpage

# Preview page
preview:
    title: Preview Neighbourhood Page
