# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Duplex B

# Model Form Field configuration
form: $/alipo/cms/models/duplexb/fields.yaml

# Model Class name
modelClass: Alipo\Cms\Models\DuplexB

# Default redirect location
defaultRedirect: alipo/cms/duplexb

# Create page
create:
    title: Create Duplex B
    redirect: alipo/cms/duplexb/update/:id
    redirectClose: alipo/cms/duplexb

# Update page
update:
    title: Edit Duplex B
    redirect: alipo/cms/duplexb
    redirectClose: alipo/cms/duplexb

# Preview page
preview:
    title: Preview Duplex B
