# ===================================
#  Form Field Definitions
# ===================================

fields:
    title:
        label: Title
        type: text
        span: left
    slug:
        label: slug
        type: text
        span: right
        preset:
            field: title   
    background:
        label: Background
        type: balloon-selector
        options:
            image: Image
            video: Video
        default: image
        required: true
        span: left
    images:
        label: Images
        type: fileupload
        mode: image
        imageWidth: 240
        imageHeight: 120
        trigger:
            action: show
            field: background
            condition: value[image]
        span: left
    video:
        label: Video
        type: fileupload
        mode: file
        span: left
        fileTypes: mp4,avi,flv,wmv,mov
        trigger:
            action: show
            field: background
            condition: value[video]
    description_option:
        label: Description (show/hide)
        type: balloon-selector
        options:
            yes: yes
            no: no
        default: yes
        span: left
    description:
        label: Description
        type: richeditor
        trigger:
            action: show
            field: description_option
            condition: value[yes]