# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Penthouse

# Model Form Field configuration
form: $/alipo/cms/models/penthouse/fields.yaml

# Model Class name
modelClass: Alipo\Cms\Models\Penthouse

# Default redirect location
defaultRedirect: alipo/cms/penthouse

# Create page
create:
    title: Create Penthouse
    redirect: alipo/cms/penthouse/update/:id
    redirectClose: alipo/cms/penthouse

# Update page
update:
    title: Edit Penthouse
    redirect: alipo/cms/penthouse
    redirectClose: alipo/cms/penthouse

# Preview page
preview:
    title: Preview Penthouse
